<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cats</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body{
        background: linear-gradient(to right ,black,green);
    }
    #r{
        color: white;
    }
    #g{
        background-color: green;
        border-color: green;
        
    }
    #g:hover{
        background-color: white;
    }
    #cat{
        background-color: white;
        align-items:flex-end;
    }

    
/*
        .cat {
            position: absolute;
            bottom: 20px;
            left: -200px; 
            width: 150px; 
            animation: run-cat 5s linear infinite; 
        }

        @keyframes run-cat {
            0% { left: -200px; } 
            100% { left: 100%; } 
        }*/
  </style>  
</head>
  <body>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <hr id="r">
    <div class="container text-center">
        <div class="row">
            <div class="col">
                
                    <div class="card" style="width: 18rem;" id="cat">
                    <img src="c1.jpg" class="card-img-top" alt="c1" height="200px" width="300px">
    <div class="card-body">
    
    <p class="card-text">LKR 9,000</p>
    <a href="Payment.html" class="btn btn-primary" id="g">Book Now</a>
    </div>
</div>
</div>

            <div class="col">
                
                <div class="card" style="width: 18rem;"id="cat">
                <img src="c2.jpg" class="card-img-top" alt="c2" height="200px" width="300px">
  <div class="card-body">
   
    <p class="card-text">LKR 11,000</p>
    <a href="Payment.html" class="btn btn-primary" id="g">Book Now</a>
  </div>
</div>
</div>

            <div class="col">
          
                 <div class="card" style="width: 18rem;" id="cat">
                 <img src="c3.jpg" class="card-img-top" alt="c3" height="200px" width="300px">
    <div class="card-body">
      
      <p class="card-text">LKR 10,000</p>
      <a href="Payment.html" class="btn btn-primary" id="g">Book Now</a>
    </div>
</div>
</div>
</div>
<hr id="r">

<div class="container text-center">
    <div class="row">
        <div class="col">
            
                <div class="card" style="width: 18rem;" id="cat">
                <img src="c4.jpg" class="card-img-top" alt="c4" height="200px" width="300px">
<div class="card-body">

<p class="card-text">LKR 8,000</p>
<a href="Payment.html" class="btn btn-primary" id="g">Book Now</a>
</div>
</div>
</div>

        <div class="col">
            
            <div class="card" style="width: 18rem;" id="cat">
            <img src="c5.jpg" class="card-img-top" alt="c5" height="200px" width="300px">
<div class="card-body">

<p class="card-text">LKR 13,000</p>
<a href="Payment.html" class="btn btn-primary" id="g">Book Now</a>
</div>
</div>
</div>

        <div class="col">
       
             <div class="card" style="width: 18rem;" id="cat">
             <img src="c6.jpg" class="card-img-top" alt="c6" height="200px" width="300px">
<div class="card-body">
  
  <p class="card-text">LKR 15,000</p>
  <a href="Payment.html" class="btn btn-primary" id="g">Book Nowt</a>
</div>
</div>
</div>
</div>

    </body>
</html>