<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "poppins", sans-serif;

    }
    body{
      min-height: 100vh;
      background-size: cover;
      background-position: center;

    }

   /* #d{
      background-color: white;

    }*/
   .navbar-nav .nav-link:active{
      background-color: green;
    }

    .navbar-nav .nav-link:hover 
    {
  background-color: rgb(141, 231, 141);
  }
    
  .navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.7rem 2%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background: rgba(0, 0, 0, 0.5); 
   backdrop-filter: blur(5px); 
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
   
  
}
.navbar-brand {
        font-size: 1.5rem; 
        font-weight: bold;
        text-decoration: none;
        font-weight: 700; 
        
      }

      .navbar-nav {
        display: flex; 
        justify-content: flex-end;
      }

      .nav-link {
       color: grey;
        margin-left: 1rem; 
        transition: color 0.2s ease-in-out;

      }

  </style>
  
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid" id="d">
        <a class="navbar-brand" href="#">Doggy</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Shop
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Dog.html">Dogs</a></li>
                <li><a class="dropdown-item" href="Cat.html">Cats</a></li>
          
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Services
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="MD.html">Medical service</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
   
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="DOGGY.gif" class="d-block w-100" alt="H1"position="fixed">
        </div>
        
      </div>
      
    
  
  </body>
</html>